<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charaset="UTF-8">
    <meta name="viewport" content= "widthI=device-width, initial-scale=1.0">
    <title>飛行機好きのWeb製作奮闘記</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="inner">
        <h1>ななはち　なな</h1>
        <nav>
            <ul>
                <li>ABOUT</li>
                <li>NEWS</li>
                <li>AIRPOTS</li>
                <li>ACCESS</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </div>
</header>
<!------------------------------------------------
	* メインビジュアル
-------------------------------------------------->

<section class="mainvisual">
    <h2>飛行機好きの<br>Web製作奮闘記</h2>
</section>


<!------------------------------------------------
	* ABOUT
-------------------------------------------------->

<section class="about">
    <div class="inner">
        <h2>ABOUT</h2>
        <div class="line"></div>
        <p>
            このWebページは、鹿児島県在住で妻と2歳の子供を持つ<br>
            ななはち なながWeb製作の成果を記録していくものである。<br>
            今はまだこのページのみの製作だけなので<br>
            今後増やしていく予定である。
        </p>
    </div>

</section>

<!------------------------------------------------
	* NEWS
-------------------------------------------------->
<section class="news">
    <div class="inner">
        <h2>NEWS</h2>
        <div class="line"></div>
        <ul>
            <li><a href="#"><span>2021.08.10</span>初めての写経</a></li>
            <li><a href="#"><span>2021.08.11</span>このページの写経が終わりました</a></li>
        </ul>
        <a href="#" class="news-btn">NEWS一覧</a>
    </div>
</section>

<!------------------------------------------------
	* AIRPORTS
-------------------------------------------------->

<section class="airports">
    <div class="inner">
        <h2>AIRPORTS</h2>
        <div class="line"></div>
        <p>
            皆さんこんにちは！そして初めまして！ななはち ななと申します。<br>
            ここまでご覧頂いた方はお察しかと思いますが、私は大の飛行機好きです。<br>
            私のハンドルネームもボーイング7社のB787型機からもじっています。<br>
            <br>
            AIRPORTSでは日本各地の空港の写真をアップしていけたらいいなと思い<br>
            作成してみました。是非ご覧ください。           
        </p>        
            <div class="airports-box">
                <!-- 1列目　-->
                <div class="airports-card-wrapper">
                    <div class="airports-card">
                        <img src="images/sample/HND.JPG" alt="羽田空港">
                        <h3>羽田空港</h3>
                    </div>
                    <div class="airports-card">
                        <img src="images/sample/CTS.JPG" alt="新千歳空港">
                        <h3>新千歳空港</h3>
                    </div>
                    <div class="airports-card">
                        <img src="images/sample/ITM.JPG" alt="伊丹空港">
                        <h3>伊丹空港</h3>
                    </div>
                </div>
                <!-- ２列目　--> 
                <div class="airports-card-wrapper">
                    <div class="airports-card">
                        <img src="images/sample/KOJ.JPG" alt="鹿児島空港">
                        <h3>鹿児島空港</h3>
                    </div>
                    <div class="airports-card">
                        <img src="images/sample/NGO.JPG" alt="中部国際空港">
                        <h3>中部国際空港</h3>
                    </div>
                    <div class="airports-card">
                        <img src="images/sample/KIX.JPG" alt="関西国際空港">
                        <h3>関西国際空港</h3>
                    </div>        
                </div>
            </div>
    </div>
</section>

<!------------------------------------------------
   * ACCESS
-------------------------------------------------->

<section class="access">
    <div class="inner">
        <h2>ACCESS</h2>
        <div class="line"></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14369.644639979591!2d130.7110855746685!3d31.803622008209803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x353efdd76472f609%3A0x4eb82bdb61cc8f69!2z6bm_5YWQ5bO256m65riv!5e0!3m2!1sja!2sjp!4v1628650254445!5m2!1sja!2sjp" width="100%" height="500px" frameborder="0" style="border: 0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
</section>

<!------------------------------------------------
   * CONTACT
-------------------------------------------------->

<section class="contact">
    <div class="inner">
        <h2>CONTACT</h2>
        <div class="line"></div>
        
        <form id="contact-form" action="">
            <label for="form-name">お名前</label>
            <p><input id="form-name" type="text" name=""placeholder="入力してください" required=""></p>

            <label for="form-mail">メールアドレス</label>
            <p><input id="form-mail" type="email" name=""placeholder="入力してください" required=""></p>

            <label for="form-detail">お問い合わせ内容</label>
            <p><textarea id="form-detail" type="email" name=""placeholder="入力してください" required=""></textarea></p>

            <p><button type="submit" class="contact-btn" name="button" value="送信">送信</button></p>
        </form>
    </div>
</section>


<!------------------------------------------------
  * フッター
-------------------------------------------------->
<footer>
    <p><small>©ななはち　なな</small></p>
</footer>

</body>
</html>
